Unicorn Princess
Iteration 1 (WIP)
www.moosader.com
Rachel J. Morris
Dec2009 - Feb2010

Quick controls:
WASD to move
Space to shoot
F4 to quit

Debug controls:
1 through 3 to choose weapons
"R" to display scrolling stats